MONGODB_URI=mongodb://Guillaumegds:dojo@cluster0-shard-00-00-i94iz.mongodb.net:27017,cluster0-shard-00-01-i94iz.mongodb.net:27017,cluster0-shard-00-02-i94iz.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld